name: Upload Docs to bucket

on:
    push:
        branches:
            - main
    release:
        types:
            - created

jobs:
    upload-docs:
        runs-on: ubuntu-latest

        steps:
          - name: Checkout code
            uses: actions/checkout@v2
          - name: Download MGC CLI
            run: |
             curl -L https://github.com/MagaluCloud/mgccli/releases/download/v0.20.0/mgccli_0.20.0_linux_amd64.deb -o mgccli_0.20.0_linux_arm64.deb
          - name: Install MGC CLI
            run: |
             sudo dpkg -i mgccli_0.20.0_linux_arm64.deb
          - name: Set key Pair
            run: |
             mgc object api-key add ${{ secrets.MGC_KEY_ID }} ${{ secrets.MGC_KEY_SECRET }}
          - name: Upload docs
            run: |
             mgc object objects upload-dir ./script-qa s3://magalucloud-docs
